{
  "name": "leaflet-dumbmgrs",
  "version": "1.0.0",
  "description": "An MGRS grid overlay plugin for your leaflet application.",
  "main": "./src/L.DumbMGRS.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pistell/Leaflet.DumbMGRS.git"
  },
  "keywords": [
    "leaflet",
    "leaflet plugin",
    "gis",
    "mgrs",
    "mgrs overlay",
    "usng"
  ],
  "author": {
    "name": "James Pistell",
    "email": "jamespistell@gmail.com",
    "url": "http://jamespistell.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pistell/Leaflet.DumbMGRS/issues"
  },
  "homepage": "https://github.com/pistell/Leaflet.DumbMGRS#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-plugin-runtime": "^1.0.7",
    "babel-preset-airbnb": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.24.0"
  },
  "dependencies": {
    "leaflet": "^1.6.0"
  }
}
