<html>
  <head>
    <title>Leaflet DumbMGRS Plugin Example</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="map"></div>
    <div class="mapData">
      <div class="cursorCoordinates">
        <div class="div1"><strong>MGRS</strong></div>
        <div class="div2 info mgrsInfo"></div>
        <div class="div3"><strong>Latitude</strong></div>
        <div class="div4 info latInfo"></div>
        <div class="div5"><strong>Longitude</strong></div>
        <div class="div6 info lonInfo"></div>
        <div class="div7"><strong>Easting</strong></div>
        <div class="div8 info eastingInfo"></div>
        <div class="div9"><strong>Northing</strong></div>
        <div class="div10 info northingInfo"></div>
      </div>
      <div class="numberOfLayers">
        <div class="div1"><strong>Number of Layers on Map</strong></div>
        <div class="div2 info"></div>
        <div class="div5"><strong>Number of Markers on Map</strong></div>
        <div class="div6 info"></div>
        <div class="div3"><strong>Current Map Zoom Level</strong></div>
        <div class="div4 info"></div>
      </div>
    </div>
    <br />

    <div class="toggleSwitches">
      <div class="grids1000Meters">
        <div class="div3">
          <div class="content grids1000Meters-labels-toggle">
            <input type="checkbox" name="toggle" class="sw" id="grids1000Meters-labels" />
            <label for="grids1000Meters-labels"></label>
          </div>
        </div>
        <div class="div4 info">1000m Labels</div>
        <div class="div5">
          <div class="content grids1000Meters-labels-toggle">
            <input type="checkbox" name="toggle" class="sw" id="grids1000Meters-grids" />
            <label for="grids1000Meters-grids"></label>
          </div>
        </div>
        <div class="div6 info">1000m Grids</div>
        <div class="div7">
          <div class="content grids100k-labels-toggle">
            <input type="checkbox" name="toggle" class="sw" id="grids100k-labels" />
            <label for="grids100k-labels"></label>
          </div>
        </div>
        <div class="div8 info">100k Labels</div>
        <div class="div9">
          <div class="content grids100k-labels-toggle">
            <input type="checkbox" name="toggle" class="sw" id="grids100k-grids" />
            <label for="grids100k-grids"></label>
          </div>
        </div>
        <div class="div10 info">100k Grids</div>
        <div class="div11">
          <div class="content gzd-labels-toggle">
            <input type="checkbox" name="toggle" class="sw" id="gzd-labels" />
            <label for="gzd-labels"></label>
          </div>
        </div>
        <div class="div12 info">GZD Labels</div>
        <div class="div13">
          <div class="content gzd-labels-toggle">
            <input type="checkbox" name="toggle" class="sw" id="gzd-grids" />
            <label for="gzd-grids"></label>
          </div>
        </div>
        <div class="div14 info">GZD Grids</div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
