@import '../node_modules/leaflet/dist/leaflet.css';
@import './L.DumbMGRS.scss';

// *********************************************************************************** //
// * Default styles and vars for example map                                         * //
// *********************************************************************************** //
$primary-color: white;
$bg: #204a79;
$fontFamily: 'Roboto';
$sw-height: 30px;
$sw-width: 51px;

#map {
  height: 1000px;
  width: 1000px;
  cursor: crosshair;
}

svg {
  overflow: visible;
}

// *********************************************************************************** //
// * Map Data - (Example Info Box)                                                   * //
// *********************************************************************************** //
.mapData {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  width: 1015px;

  // Mouse Cursor Coordinates
  .cursorCoordinates {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    width: 500px;
    margin-top: 10px;
    font-family: $fontFamily;
    outline-style: outset;
    strong {
      font-size: 1.2rem;
    }
    .info {
      font-size: 1.3rem;
      padding-left: 10px;
    }
    > div {
      outline-style: inset;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    // MGRS
    .div2 {
      grid-area: 1 / 3 / 2 / 13;
    }
    .div3 {
      grid-area: 2 / 1 / 3 / 3;
    }
    // Latitude
    .div4 {
      grid-area: 2 / 3 / 3 / 6;
    }
    .div5 {
      grid-area: 2 / 6 / 3 / 8;
    }
    // Longitude
    .div6 {
      grid-area: 2 / 8 / 3 / 11;
    }
    .div7 {
      grid-area: 3 / 1 / 4 / 3;
    }
    // Easting
    .div8 {
      grid-area: 3 / 3 / 4 / 6;
    }
    .div9 {
      grid-area: 3 / 6 / 4 / 8;
    }
    // Northing
    .div10 {
      grid-area: 3 / 8 / 4 / 11;
    }
  }

  // Number of Layers on the Map
  .numberOfLayers {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    width: 500px;
    margin-top: 10px;
    font-family: $fontFamily;
    outline-style: outset;
    height: fit-content;
    strong {
      font-size: 1.2rem;
    }
    .info {
      font-size: 1.3rem;
      padding-left: 10px;
    }
    > div {
      outline-style: inset;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 5;
    }
    // Number of Layers on Map
    .div2 {
      grid-area: 1 / 5 / 2 / 6;
    }
    // Current Zoom Level
    .div3 {
      grid-area: 3 / 1 / 3 / 5;
    }
    .div4 {
      grid-area: 3 / 5 / 3 / 6;
    }
    // Number of Markers on Map
    .div5 {
      grid-area: 2 / 1 / 3 / 5;
    }
    .div6 {
      grid-area: 2 / 5 / 3 / 6;
    }
  }
}

// *********************************************************************************** //
// * Map Data - Toggle Switches - (Example Info Box)                                 * //
// *********************************************************************************** //
.toggleSwitches {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  width: 1015px;

  // Mouse Cursor Coordinates
  .grids1000Meters {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    width: 500px;
    margin-top: 10px;
    font-family: $fontFamily;
    outline-style: outset;
    strong {
      font-size: 1.2rem;
    }
    .info {
      font-size: 1.2rem;
      padding-left: 5px;
    }
    > div {
      outline-style: inset;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    // 1000 meter row
    .div3 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .div4 {
      grid-area: 1 / 3 / 2 / 6;
    }
    .div5 {
      grid-area: 1 / 6 / 2 / 8;
    }
    .div6 {
      grid-area: 1 / 8 / 2 / 11;
    }

    // 100k row
    .div7 {
      grid-area: 2 / 1 / 3 / 3;
    }
    .div8 {
      grid-area: 2 / 3 / 3 / 6;
    }
    .div9 {
      grid-area: 2 / 6 / 3 / 8;
    }
    .div10 {
      grid-area: 2 / 8 / 3 / 11;
    }

    // GZD row
    .div11 {
      grid-area: 3 / 1 / 4 / 3;
    }
    .div12 {
      grid-area: 3 / 3 / 4 /6;
    }
    .div13 {
      grid-area: 3 / 6 / 4 / 8;
    }
    .div14 {
      grid-area: 3 / 8 / 4 / 11;
    }
  }

  // Styles for the toggle switches
  input {
    &.sw {
      opacity: 0;
      position: absolute;
      left: -9999px;

      & + label {
        user-select: none;
        transition: 0.2s ease;
        display: inline-block;
        height: $sw-height;
        width: $sw-width;
        position: relative;
        box-shadow: inset 0 0 0px 2px #e4e4e4;
        border-radius: 60px;
        &:before {
          content: '';
          position: absolute;
          display: block;
          height: $sw-height;
          width: $sw-height;
          top: 0;
          left: 0;
          border-radius: $sw-height/2;
          background: rgba(76, 217, 100, 0);
          transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
        }
        /* White toggle */
        &:after {
          content: '';
          position: absolute;
          display: block;
          height: 28px;
          width: 28px;
          top: 50%;
          margin-top: -14px;
          left: 1px;
          border-radius: 60px;
          background: #fff;
          box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 0px 0 hsla(0, 0%, 0%, 0.04), 0 4px 9px hsla(0, 0%, 0%, 0.13), 0 3px 3px hsla(0, 0%, 0%, 0.05);
          transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
        }
        span {
          white-space: nowrap;
          height: $sw-height;
          line-height: $sw-height;
          margin-left: $sw-width;
          padding-left: 16px;
          font-family: $fontFamily;
        }
      }

      &:checked {
        & + label:before {
          width: $sw-width;
          background: rgba(76, 217, 100, 1);
          transition: width 0.2s cubic-bezier(0, 0, 0, 0.1) !important;
        }
        & + label:after {
          left: $sw-width - $sw-height + 1;
        }
        & + label {
          box-shadow: inset 0 0 0px 25px #e4e4e4;
          transition: box-shadow 2.5s cubic-bezier(0, 1.2, 0.94, 0.95);
        }
      }

      &:disabled {
        & + label {
          background: red;
          opacity: 0.25;
        }
      }
    }
  }
}
